<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESULT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: green;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 100px;
            font-size: 28px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: green;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
            </style>
</head>
<body>
    <h2>Your results are :{{Reponse}}</h2><br><br>
    <a href="{% url 'Homepage'%}">Click here to go back on the Homepage</a>
</body>
</html>